{
  "name": "turtle-admin",
  "version": "0.1.0",
  "description": "a react ant-degisn redux admin",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config scripts/start.js",
    "build": "cross-env NODE_ENV=production node scripts/build.js",
    "analyze": "cross-env ANALYZE=true node scripts/build.js",
    "lint": "eslint --ext .js src",
    "lint:fix": "eslint --fix --ext .js src"
  },
  "keywords": [
    "ant-design",
    "react",
    "redux"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yupeilin123/turtle-admin.git"
  },
  "author": "yupeilin",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.11.2",
    "babel-plugin-import": "^1.11.0",
    "connected-react-router": "^6.0.0",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.1",
    "redux-helps": "^0.2.0",
    "redux-saga": "^0.16.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "autoprefixer": "^9.4.2",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "chalk": "^2.4.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^7.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^3.0.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^2.3.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.1.5"
  }
}
